.intro-scene {
  display: flex;
  width: 100%;
  height: 99vh;
  margin: 0 auto;
  position: relative;
  z-index: 1;

  .container {
    position: relative;
    margin-top: 0;
  }

  @include MQ($desk) {

    .container {
      @lost flexbox flex;
      lost-flex-container: row;
    }

    .intro-content {
      lost-column: 1/4 flex;
      padding-top: 150px;
    }

    .hero-text {
      lost-column: 3/4 flex;
      padding-top: 150px;
      font-family: 'Acme';
      font-size: 1.1em;
    }

  }

  @include MQ($deskwide) {
    padding-bottom: 56px;

  }

}

.loaded-img {
  opacity: 0;
}

.intro-scene-enhanced .loaded-img {
  transition: all 3s;
  opacity: 1;
}

.intro-content {
  padding-top: 70px;
  text-align: center;

  .prefix-title {
    font-family: 'Acme';
    color: white;
    font-size: 1.1em;
    line-height: 1.35;
  }

  h1 {
    color: white;
    font-size: 32px;
    line-height: 1;
    margin-bottom: 10px;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.12);

    @include MQ($tab) {
      font-size: 36px;
    }
  }

  .site-logo {
    svg {
      width: 100px;
    }
  }

}

.page--home .main-content {
  margin-top: -20%;
  position: relative;
  z-index: 1;

  @include MQ($deskwide) {
    margin-top: 0;
  }
}

.section-green {

  @include MQ($desk) {
    .container {
      @lost flexbox flex;
      lost-flex-container: row;
    }

    .section-title {
      lost-column: 1/4 flex;
    }

    .section-content {
      lost-column: 3/4 flex;
    }

  }

}
